$S-  -- Synonym translation OFF
-- ----------------------------------------------------------------
-- Data Listing    Date : 16 Jul 2024 14:19

ONERROR GOLABEL /ERROR3

INPUT BEGIN
NEW EQUIPMENT /M012PAU003A-EQUI-HAND-BUNDLEREMOVER
POS E 948228.3mm N 1038508.98mm U 168045.4mm
ORI Y is W and Z is U
BUIL false
DSCO unset
PTSP unset
INSC unset

NEW SUBEQUIPMENT
BUIL false
DSCO unset
PTSP unset
INSC unset

NEW BOX
POS E 1.25mm S 1486.72mm U 0.5mm
XLEN 1421.75mm
YLEN 991mm
ZLEN 1829mm

END
NEW BOX
POS E 1.25mm S 5908.3mm D 1214.5mm
XLEN 1276.5mm
YLEN 8843.16mm
ZLEN 584mm

NEW NBOX
POS E 0mm N 0mm U 292mm
XLEN 565mm
YLEN 11001mm
ZLEN 292mm

END
END
NEW BOX
POS W 711.75mm S 4681mm D 1214.5mm
XLEN 149.5mm
YLEN 2000mm
ZLEN 254mm

END
NEW BOX
POS E 710mm S 4669.58mm D 1214.5mm
XLEN 141mm
YLEN 2022.84mm
ZLEN 254mm

END
NEW BOX
POS E 1215.52mm S 4669.58mm D 899.98mm
ORI Y is W 38.6509 D and Z is W 51.3491 U
XLEN 400mm
YLEN 1292.59mm
ZLEN 241mm

END
NEW BOX
POS E 894.34mm S 4669.58mm U 2760.18mm
ORI Y is W 48.7969 U and Z is W 41.2031 D
XLEN 400mm
YLEN 2792.44mm
ZLEN 241mm

END
NEW BOX
POS W 906.2mm S 4669.58mm U 2745.49mm
ORI Y is E 48.7969 U and Z is E 41.2031 D
XLEN 400mm
YLEN 2763.27mm
ZLEN 241mm

END
NEW BOX
POS W 511.5mm S 11396.69mm D 1086mm
XLEN 251mm
YLEN 2133.63mm
ZLEN 327mm

END
NEW BOX
POS E 514mm S 11396.69mm D 1086mm
XLEN 251mm
YLEN 2133.63mm
ZLEN 327mm

END
NEW BOX
POS E 511.5mm S 11733mm D 871mm
ORI Y is E and Z is U
XLEN 64mm
YLEN 251mm
ZLEN 104mm

END
NEW BOX
POS E 755.6mm S 4669.58mm U 2367.11mm
ORI Y is W 46.1655 U and Z is W 43.8345 D
XLEN 400mm
YLEN 2190.27mm
ZLEN 241mm

END
NEW BOX
POS W 759.22mm S 4682.08mm U 2363.51mm
ORI Y is W 46.1655 D and Z is W 43.8345 U
XLEN 400mm
YLEN 2189.06mm
ZLEN 241mm

END
NEW BOX
POS W 4.12mm S 4669.58mm U 2362.83mm
ORI Y is W and Z is U
XLEN 400mm
YLEN 1372mm
ZLEN 305mm

END
NEW BOX
POS W 4.12mm S 4669.58mm U 3155.88mm
XLEN 76mm
YLEN 400mm
ZLEN 1586.1mm

END
NEW BOX
POS W 1241.11mm S 4681mm D 881.81mm
ORI Y is W 38.6509 U and Z is W 51.3491 D
XLEN 400mm
YLEN 1242.41mm
ZLEN 241mm

END
NEW BOX
POS E 1735.25mm S 4669.58mm U 572.18mm
ORI Y is W and Z is U
XLEN 400mm
YLEN 178mm
ZLEN 2137mm

END
NEW BOX
POS E 1455.25mm S 4669.58mm U 453.68mm
ORI Y is W and Z is U
XLEN 400mm
YLEN 178mm
ZLEN 2134mm

END
NEW BOX
POS W 1741.75mm S 4682.08mm U 573.68mm
ORI Y is W and Z is U
XLEN 400mm
YLEN 178mm
ZLEN 2134mm

END
NEW BOX
POS W 1461.75mm S 4682.08mm U 453.68mm
ORI Y is W and Z is U
XLEN 400mm
YLEN 178mm
ZLEN 2134mm

END
NEW BOX
POS W 511.5mm S 11094.99mm D 872.5mm
ORI Y is W and Z is U
XLEN 64mm
YLEN 251mm
ZLEN 104mm

END
NEW BOX
POS W 511.5mm S 12431mm D 872.5mm
ORI Y is W and Z is U
XLEN 64mm
YLEN 251mm
ZLEN 104mm

END
NEW BOX
POS W 511.5mm S 11733mm D 872.5mm
ORI Y is W and Z is U
XLEN 64mm
YLEN 251mm
ZLEN 104mm

END
NEW BOX
POS E 514mm S 11002.5mm D 872.5mm
ORI Y is W and Z is U
XLEN 64mm
YLEN 251mm
ZLEN 104mm

END
NEW BOX
POS E 514mm S 12431mm D 872.5mm
ORI Y is W and Z is U
XLEN 64mm
YLEN 251mm
ZLEN 104mm

END
NEW CTORUS
POS W 4.12mm S 4669.58mm U 3948.93mm
ORI Y is U and Z is E
RINS 160mm
ROUT 200mm
ANGL 180degree

END
END
END
INPUT END  EQUIPMENT /M012PAU003A-EQUI-HAND-BUNDLEREMOVER
INPUT FINISH
-- Switch synonyms back on if an error occurs.
LABEL /ERROR3
handle ANY
$S+
RETURN ERROR
endhandle

-- End Data Listing    Date : 16 Jul 2024 14:19
$S+  -- Synonym translation ON
-- ----------------------------------------------------------------

