NEW ZONE /FORK-LIFT
POS W 21'3.927/1024 N 0 U 0

NEW EQUIPMENT /FLT-MAN-BLUE
POS E 0 S 4'10.73/1024 U 1'3.383/512
BUIL false
DSCO unset
PTSP unset
INSC unset

NEW PYRAMID
POS E 0 N 0 U 3'0.415/512
XBOT 7.874016in
YBOT 3.937008in
XTOP 15.748031in
YTOP 5.905512in
HEIG 5.511811in

END
NEW BOX
POS E 0 N 0 U 3'4.141/256
XLEN 15.748031in
YLEN 5.905512in
ZLEN 2.755906in

END
NEW SNOUT
POS E 3.959/1024 N 1'10.113/256 U 2'1
DTOP 4.72441in
DBOT 3.543307in
HEIG 20.47244in

END
NEW SNOUT
POS W 3.959/1024 N 1'10.113/256 U 2'1
DTOP 4.72441in
DBOT 3.543307in
HEIG 20.47244in

END
NEW PYRAMID
POS E 3.959/1024 N 2'0.109/512 U 1'1.129/256
ORI Y is S 6.34 W and Z is U
XBOT 4.330709in
YBOT 9.84252in
XTOP 2.755906in
YTOP 2.755906in
HEIG 2.559055in
YOFF 3.543307in

END
NEW PYRAMID
POS W 3.959/1024 N 2'0.109/512 U 1'1.129/256
ORI Y is S 6.34 E and Z is U
XBOT 4.330709in
YBOT 9.84252in
XTOP 2.755906in
YTOP 2.755906in
HEIG 2.559055in
YOFF 3.543307in

END
NEW SNOUT
POS E 3.959/1024 N 11.415/512 U 2'11.121/512
ORI Y is E and Z is S
DTOP 7.086615in
DBOT 4.72441in
HEIG 21.653543in

END
NEW SNOUT
POS W 3.959/1024 N 11.415/512 U 2'11.121/512
ORI Y is E and Z is S
DTOP 7.086615in
DBOT 4.72441in
HEIG 21.653543in

END
NEW DISH
POS E 3.959/1024 N 1'10.113/256 U 2'11.121/512
DIAM 4.72441in
HEIG 2.362205in
RADI 1.771654in

END
NEW DISH
POS W 3.959/1024 N 1'10.113/256 U 2'11.121/512
DIAM 4.72441in
HEIG 2.362205in
RADI 1.771654in

END
NEW DISH
POS E 3.959/1024 N 1'10.113/256 U 2'11.121/512
ORI Y is N and Z is D
DIAM 4.72441in
HEIG 2.362205in
RADI 1.771654in

END
NEW DISH
POS W 3.959/1024 N 1'10.113/256 U 2'11.121/512
ORI Y is N and Z is D
DIAM 4.72441in
HEIG 2.362205in
RADI 1.771654in

END
NEW DISH
POS W 3.959/1024 N 0 U 3'0.415/512
ORI Y is N and Z is W 45 D
DIAM 7.874016in
HEIG 3.937008in
RADI 3.937008in

END
NEW DISH
POS E 3.959/1024 N 0 U 3'0.415/512
ORI Y is N and Z is E 45 D
DIAM 7.874016in
HEIG 3.937008in
RADI 3.937008in

END
NEW SNOUT
POS E 11.277/1024 N 5.899/1024 U 4'1.53/128
ORI Y is N 45 U and Z is S 45 U
DTOP 3.937008in
DBOT 3.149606in
HEIG 11.614172in

END
NEW SNOUT
POS W 11.255/1024 N 5.899/1024 U 4'1.53/128
ORI Y is N 45 U and Z is S 45 U
DTOP 3.937008in
DBOT 3.149606in
HEIG 11.614172in

END
NEW DISH
POS E 11.277/1024 N 9.63/64 U 3'9.79/256
DIAM 3.149606in
HEIG 1.574803in

END
NEW DISH
POS W 11.255/1024 N 9.63/64 U 3'9.79/256
DIAM 3.149606in
HEIG 1.574803in

END
NEW DISH
POS E 11.277/1024 N 9.63/64 U 3'9.79/256
ORI Y is N and Z is D
DIAM 3.149606in
HEIG 1.574803in

END
NEW DISH
POS W 11.255/1024 N 9.63/64 U 3'9.79/256
ORI Y is N and Z is D
DIAM 3.149606in
HEIG 1.574803in

END
NEW CTORUS
POS E 9.309/1024 N 1.395/512 U 4'5.533/1024
ORI Y is S 45 U and Z is S 45 D
ROUT 3.937008in

END
NEW CTORUS
POS W 9.9/32 N 1.395/512 U 4'5.533/1024
ORI Y is S 45 U and Z is N 45 U
ROUT 3.937008in

END
NEW SNOUT
POS E 9.1/4 N 1'3.273/512 U 3'9.79/256
ORI Y is U and Z is S 20 E
DTOP 3.149606in
DBOT 1.968504in
HEIG 11.811023in

END
NEW SNOUT
POS W 9.235/1024 N 1'3.273/512 U 3'9.79/256
ORI Y is U and Z is S 20 W
DTOP 3.149606in
DBOT 1.968504in
HEIG 11.811023in

END
NEW PYRAMID
POS E 0 N 0 U 4'1.411/512
XBOT 15.748031in
YBOT 5.905512in
XTOP 19.685039in
YTOP 9.84252in
HEIG 15.748031in

END
NEW PYRAMID
POS E 0 N 0 U 4'11.129/512
XBOT 19.685039in
YBOT 9.84252in
XTOP 14.96063in
YTOP 3.937008in
HEIG 3.149606in

END
END
NEW EQUIPMENT /FLT-MAN-WHITE
POS E 0 S 4'10.73/1024 U 1'3.383/512
BUIL false
DSCO unset
PTSP unset
INSC unset

NEW DISH
POS E 0 N 0 U 5'10.121/256
DIAM 10.62992in
HEIG 4.330709in
RADI 5.314961in

END
NEW CYLINDER
POS E 0 N 2.387/512 U 5'10.685/1024
DIAM 10.62992in
HEIG 0.393701in

END
END
NEW EQUIPMENT /FLT-MAN-PINK
POS E 0 S 4'10.73/1024 U 1'3.383/512
BUIL false
DSCO unset
PTSP unset
INSC unset

NEW PYRAMID
POS E 0 N 0 U 5'2.109/1024
XBOT 5.905512in
YBOT 3.937008in
XTOP 4.330709in
YTOP 2.559055in
HEIG 2.559055in

END
NEW DISH
POS E 0 N 0 U 5'7.367/512
DIAM 9.84252in
HEIG 5.905512in
RADI 4.92126in

END
NEW DISH
POS E 0 N 0 U 5'7.367/512
ORI Y is N and Z is D
DIAM 9.84252in
HEIG 5.905512in
RADI 4.92126in

END
NEW PYRAMID
POS E 0 N 4.135/256 U 5'6.951/1024
XBOT 0.984252in
YBOT 3.937008in
XTOP 0.984252in
YTOP 0.590551in
HEIG 2.755906in

END
NEW PYRAMID
POS E 6.19/1024 N 2'0.211/512 U 3'9.79/256
ORI Y is W 20 S and Z is S 20 E
XBOT 2.559055in
YBOT 0.787402in
XTOP 3.937008in
YTOP 1.771654in
HEIG 4.72441in

END
NEW PYRAMID
POS W 5.511/512 N 2'0.211/512 U 3'9.79/256
ORI Y is W 20 N and Z is S 20 W
XBOT 2.559055in
YBOT 0.787402in
XTOP 3.937008in
YTOP 1.771654in
HEIG 4.72441in

END
NEW PYRAMID
POS E 7.29/1024 N 1'9.653/1024 U 3'9.79/256
ORI Y is W 20 S and Z is S 20 E
XBOT 3.937008in
YBOT 1.771654in
XTOP 1.968504in
YTOP 1.574803in
HEIG 1.181102in

END
NEW PYRAMID
POS W 7.1/128 N 1'9.653/1024 U 3'9.79/256
ORI Y is W 20 N and Z is S 20 W
XBOT 3.937008in
YBOT 1.771654in
XTOP 1.968504in
YTOP 1.574803in
HEIG 1.181102in

END
END
NEW STRUCTURE /FLT-SEAT1
POS E 0 S 6'11.677/1024 U 0
ORI Y is W and Z is U
BUIL false

NEW SUBSTRUCTURE /FLT-SEAT
BUIL false
SHOP false

NEW BOX
POS E 1'7.701/1024 N 0 U 4'11.7/128
ORI Y is N and Z is W
XLEN 23.622047in
YLEN 19.685039in
ZLEN 0.984252in

END
NEW BOX
POS E 2'7.127/256 N 0 U 4'1.109/512
XLEN 23.622047in
YLEN 19.685039in
ZLEN 0.984252in

END
NEW BOX
POS E 2'7.127/256 N 0 U 4'0.117/512
XLEN 19.685039in
YLEN 15.748031in
ZLEN 1.968504in

END
END
END
NEW STRUCTURE /FLT-BODY
POS E 0 S 6'11.677/1024 U 0
ORI Y is W and Z is U
BUIL false

NEW CYLINDER
POS W 3.959/1024 N 0 U 0

END
NEW SUBSTRUCTURE
BUIL false
SHOP false

NEW RTORUS
POS E 5.927/1024 N 0 U 1'7.701/1024
ORI Y is W and Z is U
RINS 0.03937in
ROUT 25.590551in
HEIG 31.496063in
ANGL 180

END
NEW RTORUS
POS E 5.927/1024 N 0 U 3'7.157/512
ORI Y is W and Z is U
RINS 0.03937in
ROUT 34.448818in
HEIG 31.496063in
ANGL 180

END
NEW RTORUS
POS W 7.895/1024 S 2'5.135/256 U 1'3.383/512
ORI Y is U and Z is S
RINS 17.716535in
ROUT 23.622047in
HEIG 9.84252in
ANGL 135

END
NEW RTORUS
POS W 7.895/1024 N 2'5.135/256 U 1'3.383/512
ORI Y is U and Z is S
RINS 17.716535in
ROUT 23.622047in
HEIG 9.84252in
ANGL 135

END
NEW BOX
POS E 3'5.347/1024 N 0 U 1'3.383/512
XLEN 59.055118in
YLEN 68.897636in
ZLEN 23.622047in

END
NEW RTORUS
POS E 6'11.677/1024 S 2'5.135/256 U 10.847/1024
ORI Y is U and Z is S
RINS 10.826771in
ROUT 12.795275in
HEIG 9.84252in
ANGL 180

END
NEW RTORUS
POS E 6'11.677/1024 N 2'5.135/256 U 10.847/1024
ORI Y is U and Z is S
RINS 10.826771in
ROUT 12.795275in
HEIG 9.84252in
ANGL 180

END
END
NEW SUBSTRUCTURE
BUIL false
SHOP false

NEW BOX
POS E 1'11.637/1024 N 0 U 3'1.411/1024
XLEN 39.370079in
YLEN 68.897636in
ZLEN 19.685039in

END
NEW BOX
POS E 3'8.97/1024 N 0 U 3'1.411/1024
XLEN 2.362205in
YLEN 64.960632in
ZLEN 19.685039in

END
NEW BOX
POS E 1'4.137/256 N 0 U 4'1.109/512
XLEN 2.362205in
YLEN 64.960632in
ZLEN 19.685039in

END
NEW BOX
POS E 9.863/1024 N 0 U 4'1.109/512
XLEN 11.811023in
YLEN 68.897636in
ZLEN 19.685039in

END
NEW BOX
POS E 6'2.411/512 N 0 U 2'11.443/1024
XLEN 11.811023in
YLEN 47.244094in
ZLEN 31.496063in

END
NEW BOX
POS E 5'4.123/128 N 0 U 3'1.411/1024
XLEN 11.811023in
YLEN 68.897636in
ZLEN 19.685039in

END
NEW BOX
POS E 5'11.871/1024 N 0 U 3'1.411/1024
XLEN 1.968504in
YLEN 64.960632in
ZLEN 19.685039in

END
NEW RTORUS
POS E 5'10.887/1024 S 2'8.123/256 U 2'1.605/1024
ORI Y is E and Z is U
RINS 0.03937in
ROUT 1.968504in
HEIG 43.307086in

END
NEW RTORUS
POS E 3'7.157/512 S 2'8.123/256 U 2'1.605/1024
ORI Y is E and Z is U
RINS 0.03937in
ROUT 1.968504in
HEIG 43.307086in

END
NEW RTORUS
POS E 1'3.383/512 S 2'8.123/256 U 4'5.153/1024
ORI Y is E and Z is U
RINS 0.03937in
ROUT 1.968504in
HEIG 11.811023in

END
NEW CTORUS
POS W 1'7.701/1024 N 0 U 0

END
NEW RTORUS
POS E 5'10.887/1024 N 2'8.123/256 U 2'1.605/1024
RINS 0.03937in
ROUT 1.968504in
HEIG 43.307086in

END
NEW RTORUS
POS E 3'7.157/512 N 2'8.123/256 U 2'1.605/1024
RINS 0.03937in
ROUT 1.968504in
HEIG 43.307086in

END
NEW RTORUS
POS E 1'3.383/512 N 2'8.123/256 U 4'5.153/1024
RINS 0.03937in
ROUT 1.968504in
HEIG 11.811023in

END
END
NEW SUBSTRUCTURE
POS E 1'11.637/1024 S 2'5.135/256 U 1'3.383/512
BUIL false
SHOP false

NEW CYLINDER
POS W 2'7.127/256 N 0 U 0
ORI Y is E and Z is S
DIAM 13.779527in
HEIG 3.937008in

END
END
NEW SUBSTRUCTURE
POS E 1'11.637/1024 N 2'5.135/256 U 1'3.383/512
BUIL false
SHOP false

NEW CYLINDER
POS W 2'7.127/256 N 0 U 0
ORI Y is E and Z is S
DIAM 13.779527in
HEIG 3.937008in

END
END
NEW SUBSTRUCTURE
POS E 6'10.693/1024 N 2'5.135/256 U 1'3.383/512
BUIL false
SHOP false

NEW CYLINDER
POS E 0 N 0 D 4.943/1024
ORI Y is E and Z is S
DIAM 13.779527in
HEIG 3.937008in

END
END
NEW SUBSTRUCTURE
POS E 6'10.693/1024 S 2'5.135/256 U 1'3.383/512
BUIL false
SHOP false

NEW CYLINDER
POS E 0 N 0 D 4.943/1024
ORI Y is E and Z is S
DIAM 13.779527in
HEIG 3.937008in

END
END
END
NEW STRUCTURE /FLT-STEEL2
POS E 0 S 6'11.677/1024 U 0
ORI Y is W and Z is U
BUIL false

NEW SUBSTRUCTURE
POS W 7.895/1024 N 0 U 0
ORI Y is N and Z is W 85 U
BUIL false
SHOP false

NEW BOX
POS E 7'10.125/256 N 1'7.701/1024 U 3'11.125/512
XLEN 3.937008in
YLEN 3.937008in
ZLEN 94.488189in

END
NEW BOX
POS E 7'10.125/256 N 9.863/1024 U 3'11.125/512
XLEN 2.362205in
YLEN 2.362205in
ZLEN 86.614173in

END
NEW BOX
POS E 7'10.125/256 S 1'7.701/1024 U 3'11.125/512
XLEN 3.937008in
YLEN 3.937008in
ZLEN 94.488189in

END
NEW BOX
POS E 7'10.125/256 S 9.863/1024 U 3'11.125/512
XLEN 2.362205in
YLEN 2.362205in
ZLEN 86.614173in

END
NEW BOX
POS E 7'10.125/256 N 0 U 3.959/1024
XLEN 3.937008in
YLEN 35.433071in
ZLEN 3.937008in

END
NEW BOX
POS E 7'10.125/256 N 0 U 7'6.141/256
XLEN 3.937008in
YLEN 35.433071in
ZLEN 3.937008in

END
NEW BOX
POS E 8'3.109/512 N 0 U 5'10.887/1024
XLEN 5.511811in
YLEN 43.307086in
ZLEN 3.937008in

END
NEW BOX
POS E 8'3.109/512 N 0 U 2'7.127/256
XLEN 5.511811in
YLEN 43.307086in
ZLEN 3.937008in

END
END
END
NEW STRUCTURE /FLT-STEEL
POS E 0 S 6'11.677/1024 U 0
ORI Y is W and Z is U
BUIL false

NEW SUBSTRUCTURE
ORI Y is N and Z is W 85 U
BUIL false
SHOP false

NEW BOX
POS E 7'10.125/256 N 11.415/512 U 4'7.121/1024
XLEN 0.984252in
YLEN 3.937008in
ZLEN 110.236221in

END
NEW BOX
POS E 9'6.177/1024 N 11.415/512 U 0
ORI Y is N and Z is E
XLEN 0.984252in
YLEN 3.937008in
ZLEN 39.370079in

END
NEW BOX
POS E 9'6.177/1024 S 11.415/512 U 0
ORI Y is N and Z is E
XLEN 0.984252in
YLEN 3.937008in
ZLEN 39.370079in

END
NEW BOX
POS E 7'10.125/256 S 11.415/512 U 4'7.121/1024
XLEN 0.984252in
YLEN 3.937008in
ZLEN 110.236221in

END
END
NEW SUBSTRUCTURE
POS W 9.863/1024 N 0 U 4'3.113/512
BUIL false
SHOP false

NEW CTORUS
POS E 3.57/128 S 1'7.701/1024 U 3'11.125/512
ORI Y is W and Z is S
RINS 1.968504in
ROUT 4.92126in

END
NEW CTORUS
POS E 5'10.383/1024 S 1'7.701/1024 U 3'11.125/512
ORI Y is U and Z is S
RINS 1.968504in
ROUT 4.92126in

END
NEW CTORUS
POS E 5'10.383/1024 N 1'7.701/1024 U 3'11.125/512
ORI Y is U and Z is S
RINS 1.968504in
ROUT 4.92126in

END
NEW CTORUS
POS E 3.57/128 N 1'7.701/1024 U 3'11.125/512
ORI Y is W and Z is S
RINS 1.968504in
ROUT 4.92126in

END
NEW CYLINDER
POS E 3'0.931/1024 S 1'7.701/1024 U 4'2.353/512
ORI Y is N and Z is W
DIAM 2.755906in
HEIG 66.929138in

END
NEW CYLINDER
POS E 3'0.931/1024 N 1'7.701/1024 U 4'2.353/512
ORI Y is N and Z is W
DIAM 2.755906in
HEIG 66.929138in

END
NEW CYLINDER
POS E 0 S 1'7.701/1024 U 2'3.143/256
DIAM 2.755906in
HEIG 39.370079in

END
NEW CYLINDER
POS E 6'4.289/512 S 1'7.701/1024 U 1'3.889/1024
ORI Y is N and Z is W 85 U
DIAM 2.755906in
HEIG 62.992126in

END
NEW CYLINDER
POS E 5'8.49/128 S 3.959/1024 U 1.29/32
ORI Y is N and Z is W 55 U
DIAM 1.181102in
HEIG 15.748031in

END
NEW CYLINDER
POS E 5'8.49/128 N 0 U 1.29/32
ORI Y is N and Z is W 55 U
DIAM 1.181102in
HEIG 15.748031in

END
NEW CYLINDER
POS E 5'8.49/128 N 3.959/1024 U 1.29/32
ORI Y is N and Z is W 55 U
DIAM 1.181102in
HEIG 15.748031in

END
NEW DISH
POS E 5'3.887/1024 S 3.959/1024 U 8.365/1024
ORI Y is N and Z is D
DIAM 1.968504in
HEIG 0.984252in
RADI 0.984252in

END
NEW DISH
POS E 5'3.887/1024 N 3.959/1024 U 8.365/1024
ORI Y is N and Z is D
DIAM 1.968504in
HEIG 0.984252in
RADI 0.984252in

END
NEW DISH
POS E 5'3.887/1024 N 0 U 8.365/1024
ORI Y is N and Z is D
DIAM 1.968504in
HEIG 0.984252in
RADI 0.984252in

END
NEW DISH
POS E 5'3.887/1024 S 3.959/1024 U 8.365/1024
DIAM 1.968504in
HEIG 0.984252in
RADI 0.984252in

END
NEW DISH
POS E 5'3.887/1024 N 3.959/1024 U 8.365/1024
DIAM 1.968504in
HEIG 0.984252in
RADI 0.984252in

END
NEW DISH
POS E 5'3.887/1024 N 0 U 8.365/1024
DIAM 1.968504in
HEIG 0.984252in
RADI 0.984252in

END
NEW CYLINDER
POS E 6'4.289/512 N 1'7.701/1024 U 1'3.889/1024
ORI Y is N and Z is W 85 U
DIAM 2.755906in
HEIG 62.992126in

END
NEW CYLINDER
POS E 0 N 1'7.701/1024 U 2'3.143/256
DIAM 2.755906in
HEIG 39.370079in

END
NEW CYLINDER
POS E 1.9/1024 N 0 U 4'1.87/128
ORI Y is W and Z is S
DIAM 2.755906in
HEIG 39.370079in

END
NEW CYLINDER
POS E 6'0.829/1024 N 0 U 4'1.87/128
ORI Y is W and Z is S
DIAM 2.755906in
HEIG 39.370079in

END
END
END
NEW STRUCTURE /FLT-WHEELS
POS E 0 S 6'11.677/1024 U 0
ORI Y is W and Z is U
BUIL false

NEW SUBSTRUCTURE /FLT-WHEEL1
POS W 7.895/1024 S 2'5.135/256 U 1'3.383/512
BUIL false
SHOP false

NEW RTORUS
ORI Y is E and Z is S
RINS 5.905512in
ROUT 15.748031in
HEIG 7.874016in
ANGL 180

END
NEW CYLINDER
POS E 0 N 2'5.135/256 U 0
ORI Y is E and Z is S
DIAM 3.937008in
HEIG 66.929138in

END
NEW RTORUS
ORI Y is W and Z is S
RINS 5.905512in
ROUT 15.748031in
HEIG 7.874016in
ANGL 180

END
END
NEW SUBSTRUCTURE /FLT-WHEEL4
POS W 7.895/1024 N 2'5.135/256 U 1'3.383/512
BUIL false
SHOP false

NEW RTORUS
ORI Y is E and Z is S
RINS 5.905512in
ROUT 15.748031in
HEIG 7.874016in
ANGL 180

END
NEW RTORUS
ORI Y is W and Z is S
RINS 5.905512in
ROUT 15.748031in
HEIG 7.874016in
ANGL 180

END
END
NEW SUBSTRUCTURE /FLT-WHEEL3
POS E 6'10.693/1024 N 2'5.135/256 U 10.847/1024
BUIL false
SHOP false

NEW RTORUS
POS E 0.63/64 N 0 U 0
ORI Y is E and Z is S
RINS 5.905512in
ROUT 9.84252in
HEIG 7.874016in
ANGL 180

END
NEW RTORUS
POS E 0.63/64 N 0 U 0
ORI Y is W and Z is S
RINS 5.905512in
ROUT 9.84252in
HEIG 7.874016in
ANGL 180

END
END
NEW SUBSTRUCTURE /FLT-WHEEL2
POS E 6'11.677/1024 S 2'5.135/256 U 10.847/1024
BUIL false
SHOP false

NEW RTORUS
ORI Y is E and Z is S
RINS 5.905512in
ROUT 9.84252in
HEIG 7.874016in
ANGL 180

END
NEW CYLINDER
POS E 0 N 2'5.135/256 U 0
ORI Y is E and Z is S
DIAM 3.937008in
HEIG 66.929138in

END
NEW RTORUS
ORI Y is W and Z is S
RINS 5.905512in
ROUT 9.84252in
HEIG 7.874016in
ANGL 180

END
END
END
END
